# This is a template for a configuration file for a data run environment
#
# Place a copy of this file in %USERPROFILE%\air_python\ and name it
# with the same name as the data run, and an .ini extension
[DEFAULT]
#user_dir=~/air_python
#checkout_dir=C:/Code/aar
tests_safe_dir=H:\Assessment\CSSC\AnalysisTeam\AssessmentReporting\PythonUnitTestData

[DB]
default_server=DC1LAKSHMANANP\SQLEXPRESS
default_database=CSSC
#Share=server='38.118.83.61',database='ScoreReportingTestData'

# IMPORTANT--THE UNITTEST DATABASE WILL HAVE ALL TABLES DELETED FOR EACH TEST. DO
# NOT USE A DATABASE THAT HAS DATA YOU WANT TO KEEP!!!
unittest=server='DC1LAKSHMANANP\SQLEXPRESS', database='CSSC-1'

[LOGGING]
config=%(user_dir)s\logging.ini
# level=INFO
logs_dir=%(user_dir)s/logs 
log_file_name=export_test.log

[MISC]
use_visible_temp_files=True

[TESTS]
#default_server=38.118.83.61
#default_database=ScoreReportingTestData
default_server=DC1LAKSHMANANP\SQLEXPRESS
default_database=Share
tests_dir=%(user_dir)s\tests
tests_input_dir=%(user_dir)s\tests\inputs
id_generator_test_source_data_dir=C:/Users/temp_dmenes/Desktop
